# selenium-remote-allure-record

./: pom.xml  readme.md
src/main/java/main/: Teste.java
src/test/java/br/com/nameproject/configuration/base/: AcaoBase.java  DriverBase.java  TableBase.java  VideoBase.java
src/test/java/br/com/nameproject/configuration/models/: ConfiguracaoAmbiente.java  Conta.java  Mensagens.java  Usuario.java
src/test/java/br/com/nameproject/configuration/suporte/: EnumAmbiente.java  EnumHabilitar.java  EnumNavegador.java  EnumSituacao.java  Utilitario.java
src/test/java/br/com/nameproject/paginas/: PaginaCadastro.java  PaginaContaAlterar.java  PaginaContaIncluir.java  PaginaContaListar.java  PaginaCriarMovimentacao.java  PaginaInicial.java  PaginaLogin.java  PaginaResumoMensal.java
src/test/java/br/com/nameproject/scenario/mantercadastro/: CT_ManterCadastro_RealizarCadastro.java  CT_ManterCadastro_ValidarCamposObrigatorios.java  CT_ManterCadastro_ValidarRegistroDuplicado.java
src/test/java/br/com/nameproject/scenario/manterconta/: CT_ManterConta_AdicionarConta.java  CT_ManterConta_AdicionarConta_ValidarCamposObrigatorios.java  CT_ManterConta_AdicionarConta_ValidarRegistroDuplicado.java  CT_ManterConta_AlterarConta.java  CT_ManterConta_AlterarConta_ValidarCamposObrigatorios.java  CT_ManterConta_AlterarConta_ValidarRegistroDuplicado.java  CT_ManterConta_ExcluirConta.java  CT_ManterConta_ExcluirConta_ValidarContaComMovimentacao.java
src/test/java/br/com/nameproject/scenario/manterlogin/: CT_ManterLogin_RealizarLogin.java  CT_ManterLogin_ValidarCamposObrigatorios.java  CT_ManterLogin_ValidarLoginInvalido.java
src/test/java/br/com/nameproject/suites/: TestSuite_001_ManterCadastro.java  TestSuite_002_ManterLogin.java  TestSuite_003_ManterConta.java
